<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="1201.0" spacing="20.0" style="-fx-background-color: F8F4EA;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyecto_grupo2.FiltroController">
   <padding>
      <Insets bottom="50.0" left="30.0" right="25.0" top="50.0" />
   </padding>
   <children>
      <TableView fx:id="tblFiltros" prefHeight="676.0" prefWidth="808.0" style="-fx-background-color: E1D7C6;">
         <columns>
            <TableColumn fx:id="colNombre" prefWidth="250.0" text="Nombre" />
            <TableColumn fx:id="colPeso" prefWidth="110.0" text="Peso (Bytes)" />
            <TableColumn fx:id="colRuta" prefWidth="760.0" text="Ruta" />
         </columns>
      </TableView>
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="352.0">
         <children>
            <ComboBox fx:id="cbFiltros" onAction="#ordenarTabla" prefWidth="150.0" style="-fx-background-color: E1D7C6; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: gray;" />
         </children>
      </VBox>
   </children>
</HBox>
