<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyecto_grupo2.PrincipalController">
   <children>
      <HBox prefHeight="900.0" prefWidth="1400.0">
         <children>
            <VBox alignment="CENTER" prefHeight="900.0" prefWidth="1189.0" style="-fx-border-color: black;">
               <children>
                  <HBox prefHeight="29.0" prefWidth="1087.0">
                     <children>
                        <Button fx:id="btnSeleccion" mnemonicParsing="false" onAction="#seleccionarDirectorio" prefHeight="29.0" prefWidth="171.0" text="Seleccionar Directorio">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></Button>
                        <TextField fx:id="tfDirectorio" editable="false" prefHeight="29.0" prefWidth="857.0" />


                        <Button fx:id="btnCrear" mnemonicParsing="false" onAction="#crearTree" prefHeight="29.0" prefWidth="156.0" text="Crear">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
                  <AnchorPane fx:id="paneTree" prefHeight="860.0" prefWidth="1186.0" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="900.0" prefWidth="213.0" style="-fx-border-color: black;">
               <children>
                  <Label text="Especificaciones">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Nombre:" />
                  <Label fx:id="lblNombre" text="Label">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Peso:">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblPeso" text="Label">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Acciones">
                     <VBox.margin>
                        <Insets bottom="10.0" top="100.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="btbCrear" mnemonicParsing="false" onAction="#crear" text="Crear archivo" />
                  <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" text="Eliminar archivo">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnLista" mnemonicParsing="false" onAction="#listar" text="Ver en lista" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
